server {
    listen       80 default_server;
    server_name  localhost;
   access_log  /var/log/nginx/host.access.log  main;

   js_var $rl_zone_name kv;          # shared dict zone name; requred variable
    js_var $rl_windows_ms 30000;      # optional window in miliseconds; default 1 minute window if not set
    js_var $rl_limit 3;              # optional limit for the window; default 10 requests if not set
    js_var $rl_key $remote_addr;      # rate limit key; default remote_addr if not set
    js_set $rl_result main.ratelimit; # call ratelimit function that returns retry-after value if limit is exceeded


    root /var/www/html;

    index  index.html;
    include       /etc/nginx/mime.types;

error_log  /var/log/nginx/host.error_log  debug;

if ($target) {
    return 401;
}



    location /test {


      js_header_filter main.header;

       js_content main.sub;


   }



           location /backend {
internal;
proxy_set_header Host httpforever.com;
proxy_pass http://backend/;


            }
